<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail/Username"
            android:textColor="@color/abuabu"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtUserTeknisi"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:textColorHighlight="@color/cardview_dark_background"
            android:hint="Masukkan E-mail/Username"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/abuabu"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtPasswordTeknisi"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:hint="Masukkan Password"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSignInTeknisi"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:onClick="Login"/>

    </LinearLayout>

</RelativeLayout>